View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.Column="0" Grid.Row="0" Margin="10,8,0,10" HorizontalAlignment="Left" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="0" DataContext="{StaticResource MainViewModel}" Margin="10,10,10,13" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="80"/>
                <ColumnDefinition Width="auto" MinWidth="105.447"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="58.012"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Target="{Binding ElementName=UserName}" Content="Name:" Margin="0,0,6,8"/>
            <TextBox Grid.Column="1" x:Name ="UserName" Text="{Binding NewUser.Name}" TextWrapping="Wrap" Margin="0,4,-35,4"/>

            <Button Grid.Row="2" Content="Add User" Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=UserName}" Margin="30,5,-5,29" Grid.Column="1"/>
        </Grid>

        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Column="1" Grid.Row="0" Margin="10,8,0,10" HorizontalAlignment="Left" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" DataContext="{StaticResource MainViewModel}" Margin="10,10,10,13" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="80"/>
                <ColumnDefinition Width="auto" MinWidth="105.447"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="58.012"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Target="{Binding ElementName=BookTitle}" Content="Title:" Margin="0,0,6,8"/>
            <TextBox Grid.Column="1" x:Name ="BookTitle" Text="{Binding NewBook.Title}" TextWrapping="Wrap" Margin="0,4,-35,4"/>

            <Button Grid.Row="2" Content="Add Book" Command="{Binding AddBookCommand}" CommandParameter="{Binding Text, ElementName=BookTitle}" Margin="30,5,-5,29" Grid.Column="1"/>
        </Grid>

        <ListBox ItemsSource="{Binding OrderedBooks}" SelectedItem="{Binding SelectedBook}" Grid.Column="2" Grid.Row="0" Margin="10,10,0,10" HorizontalAlignment="Left" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="0" Grid.Row="2" DataContext="{StaticResource MainViewModel}" Grid.ColumnSpan="3" Visibility="{Binding Path=ReactiveMessageShow, Converter={StaticResource Converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="80"/>
                <ColumnDefinition Width="auto" MinWidth="105.447"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding MessageContent}" Grid.ColumnSpan="2" Margin="10,0,-464,10"/>
            <Button Grid.Column="1" Content="Close" Command="{Binding ClosePopupCommand}" Margin="574,0,-575,10"/>
        </Grid>
    </Grid>
</Window>
