View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <BooleanToVisibilityConverter x:Key="Converter" />
        <vm:BoolToReturnedConverter x:Key="ReturnedConverter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.Column="0" Grid.Row="0" Margin="10,8,0,10" HorizontalAlignment="Left" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="0" DataContext="{StaticResource MainViewModel}" Margin="10,10,10,13" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="80"/>
                <ColumnDefinition Width="auto" MinWidth="105.447"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="58.012"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Target="{Binding ElementName=UserName}" Content="Name:" Margin="0,0,6,8"/>
            <TextBox Grid.Column="1" x:Name ="UserName" TextWrapping="Wrap" Margin="10,1,-45,37"/>

            <Button Content="Add User" Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=UserName}" Margin="70,41,-45,51" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>

        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Column="1" Grid.Row="0" Margin="10,8,0,10" HorizontalAlignment="Left" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" DataContext="{StaticResource MainViewModel}" Margin="10,10,10,13" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="80"/>
                <ColumnDefinition Width="auto" MinWidth="105.447"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Target="{Binding ElementName=BookTitle}" Content="Title:" Margin="0,0,6,8"/>
            <TextBox Grid.Column="1" x:Name ="BookTitle" TextWrapping="Wrap" Margin="0,0,-35,97"/>

            <Button Content="Add Book" Command="{Binding AddBookCommand}" CommandParameter="{Binding Text, ElementName=BookTitle}" Margin="60,42,-35,50" Grid.Column="1"/>
        </Grid>

        <ListBox ItemsSource="{Binding OrderedBooks}" SelectedItem="{Binding SelectedOrder}" Grid.Column="2" Grid.Row="0" Margin="10,10,0,10" HorizontalAlignment="Left" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Book.Title}"/>
                        <CheckBox Content="{Binding Path=Returned, Converter={StaticResource ReturnedConverter}}" IsEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Borrow book" Command="{Binding BorrowBookCommand}" Margin="24,74,23,41" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Return book" Command="{Binding ReturnBookCommand}" Margin="24,20,23,95" Grid.Column="2" Grid.Row="1"/>

        <Grid Grid.Column="0" Grid.Row="2" DataContext="{StaticResource MainViewModel}" Grid.ColumnSpan="3" Visibility="{Binding Path=ReactiveMessageShow, Converter={StaticResource Converter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="80"/>
                <ColumnDefinition Width="auto" MinWidth="105.447"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding MessageContent}" Grid.ColumnSpan="2" Margin="10,0,-464,10"/>
            <Button Grid.Column="1" Content="Close" Command="{Binding ClosePopupCommand}" Margin="574,0,-575,10"/>
        </Grid>
    </Grid>
</Window>
